<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cl(K|8]]esjL!E;H0m-v">adjNum</variable><variable id="]N9.Av}kre)zOrqHhwen">servoNum</variable><variable id="4PD4Ejuj=Sx7Q+gGx;(!">loop</variable></variables><block type="function_definition" id="wsj2[9jsg/7kLsrd)2F`" x="-12" y="-227"><mutation name="servoAdjust" functionid="55c.juAM@{5@ilXQmRjD"></mutation><field name="function_name">servoAdjust</field><comment pinned="false" h="80" w="160">How to use

1.Push A to start correction

2.Push A or B to move each servo

3.Push A+B to switch to next servo

4.Loop

5.Ends when smile is displayed

6.Reset, then Push B to walk

If PLEN does not fall over, setting is complete</comment><statement name="STACK"><block type="variables_set" id="WIND^zEKY94+j6+,3l+4"><field name="VAR" id="cl(K|8]]esjL!E;H0m-v">adjNum</field><value name="VALUE"><shadow type="math_number" id="M?U|{k7^3Z1Sh;xqe[gb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3~HnQI?AVA}~{@2g@r.M"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field><value name="VALUE"><shadow type="math_number" id="C,HAgy(Bb0y*2[|lWls$"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="pNLGA1%/FXYSK=O]8:,5"><value name="number"><block type="variables_get" id="(EZtABV#bp@{}~47Vos;"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field></block></value><next><block type="variables_set" id="=*+*p88[)IW//JvGq{EK"><field name="VAR" id="4PD4Ejuj=Sx7Q+gGx;(!">loop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*Ky/n|XpoYNG4Kr)4nEW"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="D_aSltJt],eq3*9Q{fw8"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="2=rl?+~.Qd5fDe=X1T%L"><field name="VAR" id="4PD4Ejuj=Sx7Q+gGx;(!">loop</field></block></value><statement name="DO"><block type="controls_if" id="(s)GDunobtM~):=90zQX"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Fu;,?]4)aby{ED~^`Dh3"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="plenbit_savePositon" id="Da9z7$oUr.pPK|C4*egm"><value name="servoNum"><block type="variables_get" id="x(%ex%,ZJ?~(W;@hVQFl"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field></block></value><value name="adjustNum"><block type="variables_get" id="6yqHKa%lmjU|}Hw|B,DL"><field name="VAR" id="cl(K|8]]esjL!E;H0m-v">adjNum</field></block></value><next><block type="variables_change" id="F@SApm|HM}h/6,wBL71k"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field><value name="VALUE"><shadow type="math_number" id="s%9x4Ej1!?{}yU:~+s83"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="{)nn^=*L(6l+m8]]GN~["><field name="VAR" id="cl(K|8]]esjL!E;H0m-v">adjNum</field><value name="VALUE"><shadow type="math_number" id="MBYQzrDP:X;)-FMRIYF*"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="|x8Ubu5q0_v1X0Oj?b49"><value name="number"><block type="variables_get" id="l/]YYu^V-3i~;2xy/VQY"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Bt-Wm`-%yK4wVmem.7;~"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="variables_change" id="e_azCUjb?ry82$oq-!0?"><field name="VAR" id="cl(K|8]]esjL!E;H0m-v">adjNum</field><value name="VALUE"><shadow type="math_number" id="+..[-X%qIcu)i1__/.9A"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="0bca:*^5eYAE})q1p;fL"><field name="VAR" id="cl(K|8]]esjL!E;H0m-v">adjNum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="plenbit_servoAdjust" id="l+WTx,2nmp82Nef9Kq5M"><value name="servoNum"><block type="variables_get" id="0V,2Kyu{K.)~=8~m.VwC"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field></block></value><value name="adjustNum"><block type="variables_get" id="^0t}:LY3`!yT~rPli@p_"><field name="VAR" id="cl(K|8]]esjL!E;H0m-v">adjNum</field></block></value></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=";S=eO4Pq8^-WsjgNmk|U"><field name="NAME">Button.B</field></block></value><statement name="DO2"><block type="variables_change" id="@?kPb`FKPpmh+)KK/EMb"><field name="VAR" id="cl(K|8]]esjL!E;H0m-v">adjNum</field><value name="VALUE"><shadow type="math_number" id="N9oIdy]Pn-G?7P,h3$K4"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="(pC%mnIZ1%-!tOaCKC(L"><field name="VAR" id="cl(K|8]]esjL!E;H0m-v">adjNum</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="plenbit_servoAdjust" id="=7BS#XwUhs5|l#PDA#Sm"><value name="servoNum"><block type="variables_get" id="5NevKskov6mkzi$74VNw"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field></block></value><value name="adjustNum"><block type="variables_get" id="p}=gGy)GhT1ve`(3RQEH"><field name="VAR" id="cl(K|8]]esjL!E;H0m-v">adjNum</field></block></value></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";a%AGjEUQ9|{q#,Qlk}s"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=e.6esRVk6_l|H~o-@QX"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field></block></value><value name="B"><shadow type="math_number" id="BO|R-~lCn*I83o|ELFUZ"><field name="NUM">7</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="m9v@/`X$S^K*YvTDhLo~"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="m)z*XAZzlKBW^$SGxAgY"><value name="pause"><shadow type="timePicker" id=",Aj4icZdM1tT{aPf~%=r"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="-giB^8r?p|^~IJ+02JI{"><field name="VAR" id="4PD4Ejuj=Sx7Q+gGx;(!">loop</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pqE13!W={}hqic1jzj?["><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="0;eN99GEMCe_y8[|~ah3"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";rHwd-,:YGvrI4_6?uOI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q%)yVVx{^xW~p@MAF3Ob"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field></block></value><value name="B"><shadow type="math_number" id="[c,z[=I~%,%`t$@Z+x*$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="robotbit_servo" id="RaE@GzCx7=5~_OUGkTi)"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="l]xFjsvNzDess?N6XR%M"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">89</field></shadow></value><next><block type="device_pause" id="[hl:XVBH26j~$Wo1FK`Z"><value name="pause"><shadow type="timePicker" id="P@(af6`%)^@=F%7ghX~)"><field name="ms">200</field></shadow></value><next><block type="robotbit_servo" id="dKIt1nb2J!H})/DPbW01"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="7^O+r/QJ9EfTx;5s=f9r"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="]S1zqL@;!WYFvgxzi~nr"><value name="pause"><shadow type="timePicker" id="r1i~`LX$@v[eq!G+l[[r"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Bqe_$HwXA(QFq=8st~%N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r8ofoxPx=WQnH`PWA$[%"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field></block></value><value name="B"><shadow type="math_number" id="Sa)]2G3}I%L@h5xSo%Qw"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="robotbit_servo" id="lZH1Uf=!~fQbp;yXAqt?"><field name="index">robotbit.Servos.S2</field><value name="degree"><shadow type="math_number_minmax" id="vYegphm(yX$E:7yLzJc+"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">57</field></shadow></value><next><block type="device_pause" id="V:|-5f?`g6a#c@DO1vM="><value name="pause"><shadow type="timePicker" id="PwyJi9:%zq+Eu3V;cRc("><field name="ms">200</field></shadow></value><next><block type="robotbit_servo" id="h}S4~T5]|#k[qS}uxZjm"><field name="index">robotbit.Servos.S2</field><value name="degree"><shadow type="math_number_minmax" id="d/5,a*R;,Q+r?l{^s~}U"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="_dy16gM-tyE{CK0x8]+*"><value name="pause"><shadow type="timePicker" id="/K87~4fyH2.hj2Vhk*|T"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="]i`wu^acR!DD@YIf2HX%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")^/25Cy?sEK$e5ZLfh.A"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field></block></value><value name="B"><shadow type="math_number" id="g2#U9ew+:XmI188SF$N~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="robotbit_servo" id="Wf2/+6f1XUhS%!|ny,S5"><field name="index">robotbit.Servos.S3</field><value name="degree"><shadow type="math_number_minmax" id="B}713^4!g[BQw@^%bE~n"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">138</field></shadow></value><next><block type="device_pause" id="K[4to6AISakKhj~B?MSj"><value name="pause"><shadow type="timePicker" id="}_r]!*/2VMYKgyj6@@1["><field name="ms">200</field></shadow></value><next><block type="robotbit_servo" id="eyPFkBGt.Cb/39?@hql*"><field name="index">robotbit.Servos.S3</field><value name="degree"><shadow type="math_number_minmax" id="dl!yTT@y=L%U_YG;hCY6"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id=")IrxT!C|Im2j/+T{_O[3"><value name="pause"><shadow type="timePicker" id="YrQk~pM)gUPB${87w#|="><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id=";tN]y_6Y1K[jK[^DK+Ha"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h[#QOx+Gim./5f%w=y^H"><field name="VAR" id="]N9.Av}kre)zOrqHhwen">servoNum</field></block></value><value name="B"><shadow type="math_number" id="N78`TViz,[jkrG:#PV%S"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="robotbit_servo" id="J$=}Kp3qMbjH7ug;3cA0"><field name="index">robotbit.Servos.S4</field><value name="degree"><shadow type="math_number_minmax" id="TW2UQC`Qg[a}]wRVXxOK"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">61</field></shadow></value><next><block type="device_pause" id="pmK4Ui~,jsF$^~wA$*5V"><value name="pause"><shadow type="timePicker" id="iRX#s@Jt|A-0CvJZ/(q)"><field name="ms">200</field></shadow></value><next><block type="robotbit_servo" id="!rH*sHAZ`8m:Xo^3V/_7"><field name="index">robotbit.Servos.S4</field><value name="degree"><shadow type="math_number_minmax" id="7#Yj;~vsN)0iO5ty^uho"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="device_pause" id="guU2qp^8ES-+I1aSqB*}"><value name="pause"><shadow type="timePicker" id="d`v4B.RO*8)vB3/8l}IJ"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Gc[QI`mL--KAEv$v5^__"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>